name: Emergency_Notifs_for_CED
title: Emergency_Notifs_for_CED
username: nycc
account: nycc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14479222
bundleId: 10087285
url: https://nycc.shinyapps.io/Emergency_Notifs_for_CED/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/ISSUE_TEMPLATE/code-review.md|.github/workflows/convert-ipynb-to-py.yml|app.R|assets/council-logo.png|assets/data-council-logo.png|assets/style.css|assets/template.tex|data/input/04.07.25 Updated Emergency Services Team - Tracking Form.xlsx|data/input/blank.txt|data/input/Emergency Services Team - Tracking Form.xlsx|data/output/blank.txt|data/output/emergency_data_cleaned.xlsx|Documentation.md|README.md|code|visuals
